[gd_scene load_steps=9 format=2]

[ext_resource path="res://simple_ik.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 0.1, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.1, 0.1, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 0.1, 0.5 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.1, 0.1, 2 )

[sub_resource type="SphereMesh" id=6]
radius = 0.2
height = 0.4

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Target:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.51893, -3.53311 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "test"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Target:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.51893, -3.53311 ), Vector3( 3, 1.43, 3.436 ), Vector3( -2.446, -4.824, -4.925 ), Vector3( 1.051, 0.418, 0.138 ), Vector3( 0, 4.68626, 6.33143 ) ]
}

[node name="IKTest" type="Node"]
script = ExtResource( 1 )
_joints_paths = [ NodePath("Arm"), NodePath("Arm/Bone1"), NodePath("Arm/Bone1/Bone2"), NodePath("Arm/Bone1/Bone2/Bone3"), NodePath("Arm/Bone1/Bone2/Bone3/Bone4") ]
_target_path = NodePath("Target")

[node name="Arm" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Arm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="Bone1" type="Spatial" parent="Arm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="MeshInstance2" type="MeshInstance" parent="Arm/Bone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Bone2" type="Spatial" parent="Arm/Bone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="MeshInstance3" type="MeshInstance" parent="Arm/Bone1/Bone2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")
material/0 = null

[node name="Bone3" type="Spatial" parent="Arm/Bone1/Bone2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="MeshInstance4" type="MeshInstance" parent="Arm/Bone1/Bone2/Bone3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../..")
material/0 = null

[node name="Bone4" type="Spatial" parent="Arm/Bone1/Bone2/Bone3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Target" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51893, -3.53311 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Target"]
mesh = SubResource( 6 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -3.4206e-08, -0.622597, 0.782543, -2.72146e-08, 0.782543, 0.622597, -1, -1.77636e-15, -4.37114e-08, 3.84309, 3.72351, -0.177386 )
size = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "test"
anims/RESET = SubResource( 7 )
anims/test = SubResource( 8 )
